{
    "name": "insomnia-plugin-codegen",
    "version": "1.1.3",
    "description": "Generate Code with custom templates using httpsnippet package",
    "license": "MIT",
    "main": "./src/plugin.js",
    "author": "Michalis Karagiorgos",
    "repository": {
        "type": "git",
        "url": "https://github.com/michaelversus/insomnia-plugin-codegen"
    },
    "insomnia": {
        "name": "codegen",
        "description": "Generate Code with custom templates using httpsnippet package"
    },
    "dependencies": {
        "fs-writefile-promise": "^3.0.2",
        "httpsnippet": "git+https://github.com/michaelversus/httpsnippet.git#custom/1.1.0"
    }
}
